.content-box {
  display: grid;
  grid-template-rows: minmax(auto, 80px) repeat(2, 1fr);;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px; 
  gap: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 10px;
  overflow: scroll; 
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  height: 500px;
  width: 90vw;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;

  @media screen and (min-width: 700px) {
    width: 70vw; 
    height: 500px;
  }

  //max-width: 800px;
  &:hover {
    box-shadow: 0px 3px 4px rgb(0, 0, 0);
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px; 
    margin-top: 5px; 
  }
}


.content-title,
.content-information,
.navigation-icon {
  grid-column: 1 / 4;
}

.content-title {
  width: 100%; 
  max-height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-information {
  grid-row: 2 / 4;
  grid-column: 1 / 4; 
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  flex-direction: row; 
   &::-webkit-scrollbar {
    display: none;
  }
  @media screen and (max-width: 700px) {
    flex-direction: column; // stack items vertically on smaller screens
    overflow-y: hidden;
  }

  scrollbar-width: none;
  [logo] {
    height: 50px; 
    width: 150px;
    padding-top: 10px;
    object-fit: cover;
  }
  [media] {
    //min-height: 500px;
    width: 500px; 
    border-radius: 5px;
    object-fit: cover;
  }
}

.experience-information {
  margin: 0 auto; 
}

.media-wrapper {
  height: 100%;
  display: flex; 
  gap: 10px;
  flex-direction: row;
  align-items: center; 
}

.logo-stuff {
  min-width: 200px;
  display: flex;
  justify-content: center;
}