.content-space {
  width: 100vw; 
  position: absolute; 
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  z-index: 2;
  backdrop-filter: blur(20px);
}

.hideContent {
  display: none;
}

.listContent {
  backdrop-filter: blur(0px);
  transition: backdrop-filter 0.3s ease;

  &.showContent {
    width: 99vw; 
    height: 85vh; 
    display: grid;
    justify-items: center;
    gap: 10px;
    padding: 12vh 0; 
    animation: fadeIn 2.5s ease 0s forwards;

    &.hireMe {
      justify-content: center;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(100vh);
  }
  to {
    opacity: 1; 
    transform: translateY(0);
  }
}

.content-box {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding: 15px; 
  gap: 30px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  background-color: rgba(216, 216, 216, 0.5);
  overflow: hidden; 
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  height: 400px;
  width: 60vw; 
  max-width: 800px;
  &:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 3px 4px rgb(0, 0, 0);
    cursor: pointer; 
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px; 
    margin-top: 5px; 
  }
}


.content-title,
.content-information,
.navigation-icon {
  grid-column: 1 / 4;
}

.content-title {
  align-self: center;
  justify-self: center;
  border-bottom-style: solid;
  border-width: 2px;
  width: 100%; 
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-information {
  grid-row: 2;
  grid-column: 1 / 4; 
  display: flex;
  gap: 20px;
  flex-direction: row; 
  margin-left: 20px;
  [logo] {
    height: 60px; 
  }
  [media] {
    height: 300px;
    width: 300px; 
    border-radius: 5px;
  }
}

.navigation-icon {
  justify-self: center;
  align-self: center;
  &:hover {
    box-shadow: 0px 3px 4px rgb(0, 0, 0); 
  }
}

.experience-information {
  margin: 0 auto; 
}

.media-wrapper {
  display: flex;
  flex-direction: column; 
  gap: 15px;
}
